Config file for [PORT - RNA-Seq Normalization & Quantification] (v0.8-beta)

######################################################################################################################

# 0. NORMALIZTION and DATA TYPE

# [A] Normalization Type
#      Set Normalization method of interest to "TRUE".  
#      (At least one method needs to be used.)

       GENE_NORM = TRUE
       EXON_INTRON_JUNCTION_NORM = TRUE

# [B] Stranded Data
#      Set STRANDED to "TRUE" if your data are strand-specific. (Default: FALSE)

       STRANDED = TRUE

#      If STRANDED = "TRUE", You need to provide the following information.

#      Set FWD to "TRUE" if forward read is in the same orientation as the transcripts/genes.
#      Set REV to "TRUE" if reverse read is in the same orientation as the transcripts/genes.
#       -------------------------------------------------------------------------------------
#      | Note: When dUTP-based protocol (e.g. Illumina TruSeq stranded protocol) is used,    |
#      | strand information comes from reverse read.                                         |
#       -------------------------------------------------------------------------------------

        FWD =
        REV = TRUE

# [C] Chromosome Names
#
#       ---------------------------------------------------------------------------------------
#      | By default, PORT uses numbered, X, or Y (e.g. chr1,chr2,...,chrX,chrY OR 1,2,...,X,Y) |
#      | as standard chromosome names.                                                          |
#       ---------------------------------------------------------------------------------------
#     
#     [C-i] File of standard chromosome [optional]
#
#     Provide a full path to file of standard chromosomes (CHRNAMES) 
#     if your chromosome names do not follow the chromosome nomenclature described above.
#     (file with one name per line)

#      CHRNAMES = /project/itmatlab/index/STAR-2.5.3a_indexes/dm6.ensemblv88/dm6.chrom.names.txt

#     [C-ii] Name of mitochondrial chromosome [required]
#
#     Provide a name of mitochondrial chromosome (e.g. chrM, M).
#     If there are multiple mitochondrial chromosomes, provide a comma separated list of chromosome names.

      {CHRM = VALUE}


######################################################################################################################

# 1. CLUSTER INFO

#      If you're using either SGE (Sun Grid Engine) or LSF (Load Sharing Facility), 
#      simply set the cluster name to "TRUE". 
#      You may edit the queue names and max_jobs.

#---------------------------------------------------------------------------------------------------------------------

SGE_CLUSTER = 

#SUBMIT_BATCH_JOBS_sge = qsub -cwd
#JOB_NAME_OPTION_sge = -N
#CHECK_STATUS_FULLNAME_sge = qstat -r
REQUEST_RESOURCE_OPTION_sge = -l h_vmem=
QUEUE_NAME_3G_sge = 3000
QUEUE_NAME_6G_sge = 6000
QUEUE_NAME_10G_sge = 10000
QUEUE_NAME_15G_sge = 15000
QUEUE_NAME_30G_sge = 30000
QUEUE_NAME_45G_sge = 45000
QUEUE_NAME_60G_sge = 60000
MAX_JOBS_sge = 200

#---------------------------------------------------------------------------------------------------------------------

LSF_CLUSTER = TRUE

#SUBMIT_BATCH_JOBS_lsf = bsub
#JOB_NAME_OPTION_lsf = -J
#CHECK_STATUS_FULLNAME_lsf = bjobs -w
REQUEST_RESOURCE_OPTION_lsf = -M
QUEUE_NAME_3G_lsf = 3072
QUEUE_NAME_6G_lsf = 6144
QUEUE_NAME_10G_lsf = 10240
QUEUE_NAME_15G_lsf = 15360
QUEUE_NAME_30G_lsf = 30720
QUEUE_NAME_45G_lsf = 46080
QUEUE_NAME_60G_lsf = 61440
MAX_JOBS_lsf = 400

#---------------------------------------------------------------------------------------------------------------------

#     If you're NOT on SGE or LSF cluster, set OTHER_CLUSTER = "TRUE" 
#     and provide the commands/options for your cluster.

OTHER_CLUSTER = 

# [1] command for submitting batch jobs from current working directory (e.g. bsub, qsub -cwd)
  SUBMIT_BATCH_JOBS = 
# [2] option for setting jobname for batch job submission command (e.g. -J, -N) 
  JOB_NAME_OPTION =  
# [3] option for requesting resources for batch job submission command (e.g. -M, -l h_vmem=) 
  REQUEST_RESOURCE_OPTION = 
# [4] queue names for 3G (e.g. normal, 3G)
  QUEUE_NAME_3G = 
# [5] queue name for 6G (e.g. plus, 6G)
  QUEUE_NAME_6G =  
# [6] queue name for 10G (e.g. max_mem30, 10G)
  QUEUE_NAME_10G = 
# [7] queue name for 15G (e.g. max_mem30, 15G)
  QUEUE_NAME_15G =  
# [8] queue name for 30G (e.g. max_mem30, 30G)
  QUEUE_NAME_30G =
# [9] queue name for 45G (e.g. max_mem64, 45G)
  QUEUE_NAME_45G =
# [10] queue name for 60G (e.g. max_mem64, 60G)
  QUEUE_NAME_60G =  
# [11] maximum number of slots for a user
  MAX_JOBS = 
# [12] command for checking batch job status followed by option to view full job name (e.g. bjobs -w, qstat -r)
  CHECK_STATUS_FULLNAME = 

######################################################################################################################

# 2. GENE INFO
 
#     Provide a full path to gene information file. 
#     You may use the same file for both normalization types ([1] and [2]). 
#     * gene normalization requires an ensembl gene info file.

# [1] Gene information file for [Gene Normalization] :
#      -------------------------------------------------------------------------------------------
#     | Gene info file must contain column headers with the following suffixes:                   |
#     | name, chrom, strand, txStart, txEnd, exonStarts, exonEnds, name2, ensemblToGeneName.value |
#      -------------------------------------------------------------------------------------------
#     ensGenes files for mm9, hg19, dm3 and danRer7 are available in Normalization/norm_scripts directory:
#      mm9: /path/to/Normalization/norm_scripts/mm9_ensGenes.txt
#      hg19: /path/to/Normalization/norm_scripts/hg19_ensGenes.txt
#      dm3: /path/to/Normalization/norm_scripts/dm3_ensGenes.txt
#      danRer7: /path/to/Normalization/norm_scripts/danRer7_ensGenes.txt

#      ENSGENES_FILE = /project/itmatlab/SOFTWARE/PORT/PORT-0.8.2a-beta/norm_scripts/mm9_ensGenes.txt

# [2] Gene information file for [Exon-Intron-Junction Normalization] : 
#      -------------------------------------------------------------------------
#     | Gene info file must contain column headers with the following suffixes: | 
#     | chrom, strand, txStart, txEnd, exonStarts, and exonEnds.                |
#     | (optional suffixes for annotation: geneSymbol, and description)         |
#      -------------------------------------------------------------------------
#     ucsc gene info files for mm9, hg19, and refseq gene info file for dm3 and danRer7 are available
#     in Normalization/norm_scripts directory:
#      mm9: /path/to/Normalization/norm_scripts/ucsc_known_mm9
#      hg19: /path/to/Normalization/norm_scripts/ucsc_known_hg19
#      dm3: /path/to/Normalization/norm_scripts/refseq_dm3
#      danRer7: /path/to/Normalization/norm_scripts/refseq_danRer7
       
      {GENE_INFO_FILE = VALUE}

######################################################################################################################

# 3. FA and FAI 

#     Provide a full path to fa and fai file.

# [1] genome fasta file
#      -------------------------------------------------------------------------------
#     | The description line (the header line that begins with ">") must begin with   |
#     | chromosome names that match the chromosome names in #2. GENE INFO file(s).    |
#     | Please check and modify the file appropriately.                               |
#      -------------------------------------------------------------------------------
#     ucsc genome fa files for mm9, hg19, and dm3 are available for download (gunzip after download):
#      mm9: wget http://itmat.indexes.s3.amazonaws.com/mm9_genome_one-line-seqs.fa.gz
#      hg19: wget http://itmat.indexes.s3.amazonaws.com/hg19_genome_one-line-seqs.fa.gz
#      dm3: wget http://itmat.indexes.s3.amazonaws.com/dm3_genome_one-line-seqs.fa.gz
#      danRer7: wget http://itmat.indexes.s3.amazonaws.com/danRer7_genome_one-line-seqs.fa.gz

      {GENOME_FA = VALUE}

# [2] index file
#     you can get fai file using samtools (samtools faidx <ref.fa>)

      {GENOME_FAI = VALUE}

# [3] samtools
#     provide the location of your copy of samtools

      {SAMTOOLS = VALUE}

######################################################################################################################

# 4. rRNA

# [1] Set rRNA_PREFILTERED = "TRUE" if you prefiltered the ribosomal reads. Default: FALSE
#     PORT will skip the BLAST step if rRNA_PREFILTERED = TRUE

      rRNA_PREFILTERED = FALSE

# [2] rRNA sequence fasta file

#     Provide a rRNA sequence file if you want to filter out the ribosomal reads.

#     you can use mm9 rRNA sequence for all mammals (available in Normalization/norm_scripts directory) :
#     mm9: /path/to/Normalization/norm_scripts/rRNA_mm9.fa

      {rRNA_FA = VALUE}

######################################################################################################################

# 5. DATA VISUALIZATION

#     Set SAM2COV = "TRUE" if you want to use sam2cov to generate coverage files. Default: FALSE
#     * sam2cov only supports reads aligned with RUM, STAR, or GSNAP

      SAM2COV = TRUE

# [1] If SAM2COV is set to TRUE, provide the location of your copy of sam2cov (full path) 

      {SAM2COV_LOC = VALUE}

# [2] Set the aligner used to "TRUE"

      RUM = 
      STAR_GSNAP = TRUE

######################################################################################################################

# 6. CLEANUP

# By default, CLEANUP step only deletes the intermediate SAM files. 
# If you want to compress SAM and/or coverage files, please change the settings below.

#      This step deletes all intermediate SAM files if set to "TRUE". 
#      Set DELETE_INT_SAM to "FALSE" if you wish to keep the SAM files. (Default : TRUE)

       DELETE_INT_SAM = TRUE 

#      This converts input & final SAM files to BAM format and deletes the SAM files if set to "TRUE".
#      Set CONVERT_SAM2BAM to "FALSE" if you wish to keep the SAM files. (Default : FALSE)

       CONVERT_SAM2BAM = TRUE

#      This gzips the coverage files generated from sam2cov if set to "TRUE". 
#      Set GZIP_COV to "FALSE" if you wish to keep the original coverage files. (Default : FALSE)
 
       GZIP_COV = TRUE

######################################################################################################################




